{
  "name": "andb-logger",
  "version": "1.0.1",
  "description": "A lightweight Node.js logging utility with color support, customizable icon themes, time formatting, and file logging capabilities",
  "main": "service/logger.js",
  "scripts": {
    "test": "node example/my-app.js",
    "demo": "node example/my-app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ph4n4n/andb-logger.git"
  },
  "keywords": [
    "logger",
    "logging",
    "console",
    "color",
    "themes",
    "icons",
    "timestamp",
    "file-logging",
    "nodejs",
    "javascript",
    "utility",
    "debug",
    "development",
    "production"
  ],
  "author": "anphxyz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ph4n4n/andb-logger/issues"
  },
  "homepage": "https://github.com/ph4n4n/andb-logger#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "service/",
    "configs/",
    "index.js"
  ]
}